body{
    margin: 0 auto;
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}
header{
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #34158B;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 100000;
}
footer{
    width: 100%;
    height: 120px;
    border-top: 1px solid #8B1571;
    background-color: black;
    bottom: 0;
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    padding: 16px;
}
nav li:hover{
    background-color: white;
    color: #34158B;
    cursor: pointer;
}
h1{
    font-size: 54px;
    font-weight: 450;
}
h2{
    font-size: 36px;
    font-weight: 450;
}
h3{
    font-size: 26px;
    font-weight: 450;
}
h4{
    font-size: 20px;
    font-weight: 450;
    text-transform: uppercase;
}
p{
    font-size: 16px;
    line-height:130%;
}
li{
    font-size: 18px;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
.logo{
    width: 62px;
    height: 54px;
    float: left;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 100001;
}
.logo:hover{
    cursor: pointer;
}
.hamburger{
    display: none;
}
.card{
    display: flex;
    justify-content: space-between;
    width: 45%;
    max-width: 480px;
    position: relative;
    z-index: -999;
}
.cardBorder{
    position: absolute;
    width: 99.46%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(rgb(52, 21, 139), rgb(139, 21, 113)) border-box; /*3*/
    -webkit-mask:
        linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    z-index: -1000;
}
.cardContent{
    padding: 16px;
}
.card hr{
    height: 1px;
    border-width: 0;
    background: linear-gradient(rgb(52, 21, 139), rgb(139, 21, 113)) border-box;
}
.cardSubsection{
    display:flex;
    justify-content: space-around;
}
.projectCard{
    width: 33%;
    height: 234px;
    position: relative;
    border-radius: 10px;
    background: rgb(139, 21, 113);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.projectCard:hover{
    cursor: pointer;
}
.projectCard .projectTitle{
    width: 100%;
    height: auto;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
.projectCard:hover .projectTitle{
    height: 100%;
}
.projectTitle h3{
    margin: 16px auto;
}
.slam{
    background-image: url("../images/slam.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.treasury{
    background-image: url("../images/treasury.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.secondNature{
    background-image: url("../images/second_nature.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footerContent{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

#hero{
    margin-top: 25vh;
    margin-bottom: 25vh;
}
#skills{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
#projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}
#contact{
    height: 138px;
    margin: 120px 0;
}

@media only screen and (max-width: 600px){
    header{
        width: 90%;
        height: 64px;
        border: none;
        border-radius: 10px;
        background-image: url("../images/mobile_header.png");
        background-size: 100% 64px;
        position: fixed;
        left: 5%;
        top: 42px;
        z-index: 100000;
    }
    nav{
        position: absolute;
        left: 5%;
    }
    nav ul{
        position: absolute;
        top: 120px;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav li{
        font-size: 28px;
        padding: 24px;
    }

    .mobileHidden{
        display: none;
    }

    .openNav{
        width: 100vw;
        height: 100vh;
        background-size: 120% 120%;
        background-position: center;
        top: 0;
        left: 0;
    }
    .open{
        width: 81%;
        height: 90vh;
        top: 42px;
        left: 9.5%;
    }
    .logo{
        margin: 5px 0;
    }
    .hamburger{
        background-image: url("../images/hamburger.png");
        width: 50px;
        height: 50px;
        margin: 7px 0;
        display: block;
        float: right;
    }
    .close{
        background-image: url("../images/close.png");
        width: 50px;
        height: 50px;
        margin: 7px 0;
        display: block;
        float: right;
    }
    .scrollLock{
        overflow: hidden;
    }
    .card{
        width: 100%;
        margin-bottom: 16px;
    }
    .projectCard{
        width: 100%;
    }

    #hero{
        margin-top: calc(15vh +106px);
        margin-bottom: 15vh;
    }
    #skills{
        flex-direction: column;
        margin-bottom: 60px;
    }
    #projects{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
    }
    #contact{
        height: 138px;
        margin: 120px 0;
    }
}